<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_partent"
    android:layout_height = "match_partent"
    android:orientation = "vertical"
    >
    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "0px"
        android:layout_weight = "1"
        >
        <ListView
            android:id = "@+id/lvListView"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:divider = "#DADBDA"
            android:dividerHeight = "1px"
            android:cacheColorHint = "#00000000"
            android:fadingEdge = "none" >
        </ListView>
    </LinearLayout>
    <View
        android:layout_width = "match_parent"
        android:layout_height = "1px"
        android:background = "#DADBDA" />
    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "45dp"
        android:layout_alignParentBottom = "true"
        android:gravity = "center_vertical"
        android:orientation = "horizontal" >
        <Button
            android:id = "@+id/btnDelete"
            android:layout_width = "0px"
            android:layout_height = "match_parent"
            android:layout_weight = "1"
            android:text = "Delete"
            android:textSize = "16dp" />
        <Button
            android:id = "@+id/btnSelectAll"
            android:layout_width = "0px"
            android:layout_height = "match_parent"
            android:layout_weight = "1"
            android:text = "Select All"
            android:textSize = "16dp" />
    </LinearLayout>
</LinearLayout>
