<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_item_pressd_style"
    android:gravity="center_vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="8dp"
    android:paddingRight="2dp"
    android:paddingTop="5dp" >
    <TextView
        android:id = "@+id/tvTile"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:clickable="false"
        android:padding="4dp"
        android:textSize="20dp" />
    <CheckBox
        android:id="@+id/cbCheckBox"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:button="@drawable/checkbox_checked_style"
        android:focusable="false" />

</LinearLayout>
